{
  "name": "log-ingestion-service",
  "version": "1.0.0",
  "description": "Log ingestion service with Fastify and PostgreSQL",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["logs", "ingestion", "fastify", "postgresql"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.11.3",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}